# LoungeTwisterApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avelino/cardapiointeligente/: AdapterAcompanhamentos.java  AdapterAdicionais.java  AdapterFrutas.java  AdapterSabores.java  AdapterTamanhos.java  Cardapio.java  Historico.java  Preferences.java
app/src/main/java/com/example/avelino/cardapiointeligente/Database/: BancoController.java  CreateDb.java
app/src/main/java/com/example/avelino/cardapiointeligente/Model/: Acai.java  Acompanhamento.java  Adicional.java  Frutas.java  Local.java  Pedido.java  PrecoFinal.java  Sabor.java  Tamanho.java
app/src/main/java/com/example/avelino/cardapiointeligente/Service/: CardapioService.java
app/src/main/java/com/example/giordano/cardapiointeligente/: AdapterAcompanhamentos.java  AdapterAdicionais.java  AdapterDrinkTypes.java  AdapterFrutas.java  AdapterSabores.java  AdapterTamanhos.java  Cardapio.java  Historico.java  Preferences.java
app/src/main/res/drawable/: buttonshappedcolor.xml  contornotextview.xml
app/src/main/res/layout/: activity_cardapio.xml  activity_historico.xml  custom_layout_alert_dialog.xml  custom_layout_list_acompanhamentos.xml  custom_layout_list_adicional.xml  custom_layout_list_frutas.xml  custom_layout_list_sabores.xml  custom_layout_list_tamanho.xml
app/src/main/res/mipmap-anydpi-v26/: twister_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
(+27 files in other folders)
