<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff6ed">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Histórico Pedido"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pedidos Viagem / Local"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pedidos para Viagem: " />

                    <TextView
                        android:id="@+id/pedido_viagem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pedidos no Local: " />

                    <TextView
                        android:id="@+id/pedido_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="valor" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tamanho + Tipo de Bebida"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P + Milkshake: " />

                    <TextView
                        android:id="@+id/p_milkshake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M + Milkshake: " />

                    <TextView
                        android:id="@+id/m_milkshake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G + Milkshake: " />

                    <TextView
                        android:id="@+id/g_milkshake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P + Vitamina: " />

                    <TextView
                        android:id="@+id/p_vitamina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M + Vitamina: " />

                    <TextView
                        android:id="@+id/m_vitamina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G + Vitamina: " />

                    <TextView
                        android:id="@+id/g_vitamina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P + Suco: " />

                    <TextView
                        android:id="@+id/p_suco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M + Suco: " />

                    <TextView
                        android:id="@+id/m_suco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G + Suco: " />

                    <TextView
                        android:id="@+id/g_suco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pedidos por Sabor"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maracujá: " />

                    <TextView
                        android:id="@+id/maracuja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chocolate: " />

                    <TextView
                        android:id="@+id/chocolate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paçoca: " />

                    <TextView
                        android:id="@+id/pacoca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menta: " />

                    <TextView
                        android:id="@+id/menta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cupuaçu: " />

                    <TextView
                        android:id="@+id/cupuacu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oreo: " />

                    <TextView
                        android:id="@+id/oreo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Láctea: " />

                    <TextView
                        android:id="@+id/lactea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Morango: " />

                    <TextView
                        android:id="@+id/morango"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Açaí: " />

                    <TextView
                        android:id="@+id/acai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Baunilha: " />

                    <TextView
                        android:id="@+id/baunilha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ovomaltine: " />

                    <TextView
                        android:id="@+id/ovomaltine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abacaxi: " />

                    <TextView
                        android:id="@+id/abacaxi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dorgo: " />

                    <TextView
                        android:id="@+id/dorgo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doce de Leite: " />

                    <TextView
                        android:id="@+id/docedeleite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Valor Médio / Total"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor Médio: " />

                    <TextView
                        android:id="@+id/valor_medio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor Total: " />

                    <TextView
                        android:id="@+id/valor_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="valor" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>