<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff6ed">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Histórico Pedido"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pedidos Viagem / Local"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pedidos para Viagem: " />

                    <TextView
                        android:id="@+id/pedido_viagem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pedidos no Local: " />

                    <TextView
                        android:id="@+id/pedido_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="valor" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tamanho + Sabor"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P + Milkshake: " />

                    <TextView
                        android:id="@+id/p_milkshake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M + Milkshake: " />

                    <TextView
                        android:id="@+id/m_milkshake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G + Milkshake: " />

                    <TextView
                        android:id="@+id/g_milkshake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P + Vitamina: " />

                    <TextView
                        android:id="@+id/p_vitamina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M + Vitamina: " />

                    <TextView
                        android:id="@+id/m_vitamina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G + Vitamina: " />

                    <TextView
                        android:id="@+id/g_vitamina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P + Suco: " />

                    <TextView
                        android:id="@+id/p_suco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M + Suco: " />

                    <TextView
                        android:id="@+id/m_suco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G + Suco: " />

                    <TextView
                        android:id="@+id/g_suco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pedidos por Acompanhamento"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amedoim Triturado: " />

                    <TextView
                        android:id="@+id/amendoimtriturado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banana: " />

                    <TextView
                        android:id="@+id/banana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aveia: " />

                    <TextView
                        android:id="@+id/aveia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Farinha Láctea: " />

                    <TextView
                        android:id="@+id/farinhalactea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Granola: " />

                    <TextView
                        android:id="@+id/granola"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leite em Pó: " />

                    <TextView
                        android:id="@+id/leiteempo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Farinha de Castanha: " />

                    <TextView
                        android:id="@+id/farinhadecastanha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bolinhas de Nescau: " />

                    <TextView
                        android:id="@+id/bolinhasdenescau"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Farinha de Amendoim: " />

                    <TextView
                        android:id="@+id/farinhadeamendoim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amedoim: " />

                    <TextView
                        android:id="@+id/amendoim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leite Condensado: " />

                    <TextView
                        android:id="@+id/leitecondensado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mel: " />

                    <TextView
                        android:id="@+id/mel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sucrilhos: " />

                    <TextView
                        android:id="@+id/sucrilhos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Valor Médio / Total"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor Médio: " />

                    <TextView
                        android:id="@+id/valor_medio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="valor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor Total: " />

                    <TextView
                        android:id="@+id/valor_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="valor" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>