<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/space_padding_topbotton"
    android:paddingBottom="@dimen/space_padding_topbotton">


    <RadioButton
        android:id="@+id/rdbtn_listaSabores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:buttonTint="#128310"
        android:onClick="buttonChecked"
        android:text="RadioButton"
        android:textColor="@color/paletaPrincipal"
        android:textSize="@dimen/txt_size_itens" />

    <TextView
        android:id="@+id/preco_listaSabores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="R$"
        android:textColor="@color/paletaSecundaria"
        android:textSize="@dimen/txt_size_preco" />

</LinearLayout>