<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/space_padding_topbotton"
    android:paddingTop="@dimen/space_padding_topbotton">


    <RadioButton
        android:id="@+id/rdbtn_listaTamanhos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:buttonTint="#128310"
        android:onClick="buttonChecked"
        android:text="RadioButton"
        android:textColor="@color/paletaPrincipal"
        android:textSize="@dimen/txt_size_itens" />

    <TextView
        android:id="@+id/preco_listaTamanhos"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|end"
        android:textSize="@dimen/txt_size_preco" />

</LinearLayout>